MDS_URL=http://api.prd.nse.finnovesh.com
DQNS_URL=https://api.utils.finnovesh.com/email
SNS_URL=https://p9rzzmitrl.execute-api.ap-south-1.amazonaws.com/PRD/nos2_prd_email_notifiction_sns
GREEKS_URL=http://api.crm.finnovesh.com:6016/greeks/greeks
OM_URL=http://localhost
OM_PORT_ZERODHA=5000
OM_PORT_FYERS=5000
MDS_AUTH_KEY=AIzaSyDeFsgz3HQR3KHfr7PbB4g2X6qWlkz39VM
BROKER_API_AUTH_KEY=AIzaSyDq2_vLuLBtwMboFmi2kmp1gxM9fJeG_Xw
LOT_SIZE_BANKNIFTY=25
SP_STEP_SIZE_BANKNIFTY=100
LOT_SIZE_NIFTY=50
SP_STEP_SIZE_NIFTY=50
STRATEGY_TYPE=INTRADAY
DEPTH_VALUE_OTM=2
FILTER_LEVEL_OPTION_CHAIN=5
INTEREST_RATE=4.9
PRICE_THRESHOLD=0
BID_ASK_THRESHOLD=40
BID_ASK_THRESHOLD_ABSOLUTE=10
DAYS_IN_YEAR=252
STOP_ORDER_GEN_TIME_1=13:25
STOP_ORDER_GEN_TIME_2=13:25
TRADE_TYPE=MIS
ZERODHA_ORDER_STATUS_WAIT_TIME_MAX=30
IS_FUTURE_CONSIDER_AS_SPOT_NIFTY=N
IS_FUTURE_CONSIDER_AS_SPOT_BANKNIFTY=N
FREAK_TRADE_VALIDATION_ACTIVE=N
FREAK_TRADE_OPTION_CHAIN_THRESHOLD_NIFTY=6
FREAK_TRADE_OPTION_CHAIN_THRESHOLD_BANKNIFTY=10
TRADING_STOP_DAYS=
TRADING_STOP_DAYS_LOCAL=
IV_THRESHOLD_MAX_CHK_DAYS=Friday,Monday
ORDER_TYPE_MARKET_LIMIT=LIMIT
LIMIT_PRICE_HAIRCUT_PCT_THRESHOLD=25
LIMIT_PRICE_HAIRCUT_MIN_VALUE=2
LIMIT_PRICE_MIN_DEFAULT=0.1
JOB_SCHEDULE_INTERVAL=40
EXIT_TIME=15:20,15:21,15:22,15:23,15:24,15:25
TRADING_START_TIME=9:20
IS_TRADING_STOP_DAY=N
QTY_FREEZE_LIMIT_MF_NIFTY=33
QTY_FREEZE_LIMIT_MF_BANKNIFTY=36